---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2023-06-06 22:37:32
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100) ~[?:?] {}
	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106) ~[?:?] {}
	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302) ~[?:?] {}
	at java.util.Objects.checkIndex(Objects.java:385) ~[?:?] {re:mixin}
	at java.util.ArrayList.get(ArrayList.java:427) ~[?:?] {re:mixin}
	at net.minecraft.core.NonNullList.get(NonNullList.java:47) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading}
	at de.maxhenkel.corpse.corelib.inventory.ItemListInventory.m_8020_(ItemListInventory.java:43) ~[corpse-1.19.4-1.0.3.jar%23195!/:1.19.4-1.0.3] {re:classloading}
	at net.minecraft.world.inventory.Slot.m_7993_(Slot.java:51) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,re:classloading,pl:mixin:APP:easyanvils.common.mixins.json:accessor.SlotAccessor,pl:mixin:APP:balm.mixins.json:SlotAccessor,pl:mixin:A}
	at net.minecraft.world.inventory.AbstractContainerMenu.m_38946_(AbstractContainerMenu.java:169) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.AbstractContainerMenuAccessor,pl:mixin:APP:pehkui.mixins.json:ScreenHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ScreenHandlerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_8119_(ServerPlayer.java:435) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:immersive_aircraft.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:671) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:485) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.LevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:325) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:305) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:896) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:273) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:817) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:664) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:252) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1623) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100) ~[?:?] {}
	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106) ~[?:?] {}
	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302) ~[?:?] {}
	at java.util.Objects.checkIndex(Objects.java:385) ~[?:?] {re:mixin}
	at java.util.ArrayList.get(ArrayList.java:427) ~[?:?] {re:mixin}
	at net.minecraft.core.NonNullList.get(NonNullList.java:47) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading}
	at de.maxhenkel.corpse.corelib.inventory.ItemListInventory.m_8020_(ItemListInventory.java:43) ~[corpse-1.19.4-1.0.3.jar%23195!/:1.19.4-1.0.3] {re:classloading}
	at net.minecraft.world.inventory.Slot.m_7993_(Slot.java:51) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,re:classloading,pl:mixin:APP:easyanvils.common.mixins.json:accessor.SlotAccessor,pl:mixin:APP:balm.mixins.json:SlotAccessor,pl:mixin:A}
	at net.minecraft.world.inventory.AbstractContainerMenu.m_38946_(AbstractContainerMenu.java:169) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:aether.mixins.json:common.accessor.AbstractContainerMenuAccessor,pl:mixin:APP:pehkui.mixins.json:ScreenHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ScreenHandlerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_8119_(ServerPlayer.java:435) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:immersive_aircraft.mixins.json:ServerPlayerEntityMixin,pl:mixin:APP:yungsapi.mixins.json:ServerPlayerEntityTickMixin,pl:mixin:APP:securitycraft.mixins.json:camera.ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:671) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:485) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.LevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:325) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:305) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 1852
	Entity Name: Ragodo
	Entity's Exact location: 93.26, 118.00, -334.95
	Entity's Block location: World: (93,118,-335), Section: (at 13,6,1 in 5,7,-21; chunk contains blocks 80,-64,-336 to 95,319,-321), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:485) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.LevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.LevelAccessor,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:325) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:305) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:biomemakeover-common.mixins.json:multipart.ServerLevelMixin,pl:mixin:APP:aether.mixins.json:common.accessor.ServerLevelAccessor,pl:mixin:APP:citadel.mixins.json:ServerLevelMixin,pl:mixin:APP:taniwha-common.mixins.json:level.data.ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:896) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:273) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:817) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:664) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:252) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1623) ~[?:?] {}


-- Affected level --
Details:
	All players: 2 total; [ServerPlayer['Wallasito'/148, l='ServerLevel[world]', x=93.50, y=118.00, z=-333.06], ServerPlayer['Ragodo'/1852, l='ServerLevel[world]', x=93.26, y=118.00, z=-334.95]]
	Chunk stats: 3249
	Level dimension: minecraft:overworld
	Level spawn location: World: (86,117,-332), Section: (at 6,5,4 in 5,7,-21; chunk contains blocks 80,-64,-336 to 95,319,-321), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 676717 game time, 8119 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:896) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:273) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:817) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:664) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:252) ~[server-1.19.4-20230314.122934-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1623) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (aarch64) version 5.15.0-101.103.2.1.el8uek.aarch64
	Java Version: 20.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 765138304 bytes (729 MiB) / 3875536896 bytes (3696 MiB) up to 15032385536 bytes (14336 MiB)
	CPUs: 4
	Processor Vendor: aarch64
	Processor Name: 
	Identifier: aarch64 Family 8 Model 0xd0c Stepping r0x3p1
	Microarchitecture: unknown
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Virtio GPU
	Graphics card #0 vendor: Red Hat, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: version: 01
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): -0.00
	Memory slot #1 type: RAM
	Virtual memory max (MB): 19380.49
	Virtual memory used (MB): 6533.55
	Swap memory total (MB): 7904.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx14G
	Server Running: true
	Player Count: 2 / 20; [ServerPlayer['Wallasito'/148, l='ServerLevel[world]', x=93.50, y=118.00, z=-333.06], ServerPlayer['Ragodo'/1852, l='ServerLevel[world]', x=93.26, y=118.00, z=-334.95]]
	Data Packs: vanilla, mod:saturn (incompatible), mod:blue_skies (incompatible), mod:easyanvils (incompatible), mod:trashslot (incompatible), mod:endertrigon (incompatible), mod:playeranimator (incompatible), mod:easymagic (incompatible), mod:aether, mod:jei (incompatible), mod:conjurer_illager (incompatible), mod:pehkui (incompatible), mod:paragon (incompatible), mod:structory, mod:clumps (incompatible), mod:comforts (incompatible), mod:citadel (incompatible), mod:alexsmobs, mod:travelersbackpack (incompatible), mod:artifacts (incompatible), mod:jumpboat, mod:yungsapi, mod:upgradednetherite_items (incompatible), mod:twigs (incompatible), mod:balm, mod:memoryleakfix (incompatible), mod:cloth_config (incompatible), mod:forge, mod:scuba_gear (incompatible), mod:dcintegration (incompatible), mod:twilightforest, mod:upgradednetherite (incompatible), mod:emotecraft (incompatible), mod:structure_gel, mod:corpse (incompatible), mod:tinyskeletons (incompatible), mod:radon (incompatible), mod:geode_plus (incompatible), mod:taxov, mod:terrablender (incompatible), mod:edf_remastered_mr (incompatible), mod:easier_sleeping, mod:biomesoplenty (incompatible), mod:endrem (incompatible), mod:creativecore, mod:spectrelib (incompatible), mod:bendylib (incompatible), mod:kotlinforforge (incompatible), mod:cataclysm, mod:curios (incompatible), mod:corail_woodcutter, mod:camera (incompatible), mod:securitycraft, mod:elevatorid (incompatible), mod:betterstrongholds, mod:endlessbiomes (incompatible), mod:worldedit (incompatible), mod:upgradedcore (incompatible), mod:architectury (incompatible), mod:otyacraftengine, mod:iammusicplayer, mod:taniwha (incompatible), mod:biomemakeover (incompatible), mod:appleskin (incompatible), mod:netherskeletons (incompatible), mod:puzzleslib (incompatible), mod:expandability (incompatible), mod:playerrevive, file/anti enderman grief v1.1.3.zip, file/more mob heads v2.11.1.zip, file/name colors v1.0.1.zip, file/player head drops v1.1.3.zip, file/spectator night vision v1.1.3.zip, mod:voicechat (incompatible), mod:sound_physics_remastered (incompatible), mod:scena (incompatible), mod:mcwtrpdoors (incompatible), mod:chiselsandbits (incompatible), mod:visualworkbench (incompatible), mod:betteroceanmonuments, mod:ironfurnaces (incompatible), mod:supermartijn642corelib (incompatible), mod:earthmobsmod, mod:doapi (incompatible), mod:vinery (incompatible), mod:connectedglass (incompatible), mod:immersive_aircraft (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.0.66.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.0.66.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.0.66.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.0.66.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.0.66.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.2.0
		lowcodefml@null
		javafml@null
	Mod List: 
		saturn-mc1.19.4-0.0.3.jar                         |Saturn                        |saturn                        |0.0.3               |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.19.4-1.3.25.jar                      |Blue Skies                    |blue_skies                    |1.3.25              |DONE      |Manifest: NOSIGNATURE
		EasyAnvils-v6.0.0-1.19.4-Forge.jar                |Easy Anvils                   |easyanvils                    |6.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		trashslot-forge-1.19.4-14.0.1.jar                 |TrashSlot                     |trashslot                     |14.0.1              |DONE      |Manifest: NOSIGNATURE
		endertrigon-1.19.4-1.0.jar                        |Ender Trigon                  |endertrigon                   |1.0                 |DONE      |Manifest: NOSIGNATURE
		scena-forge-1.0.100.jar                           |Scena                         |scena                         |1.0.100             |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.21.19.4.jar        |Player Animator               |playeranimator                |1.0.2+1.19.4        |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v6.0.0-1.19.4-Forge.jar                 |Easy Magic                    |easymagic                     |6.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		aether-1.19.4-1.0.0-beta.4-forge.jar              |The Aether                    |aether                        |1.19.4-1.0.0-beta.4-|DONE      |Manifest: NOSIGNATURE
		jei-1.19.4-forge-13.1.0.11.jar                    |Just Enough Items             |jei                           |13.1.0.11           |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v6.0.1-1.19.4-Forge.jar           |Visual Workbench              |visualworkbench               |6.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		the-conjurer-1.19.4-1.1.6.jar                     |The Conjurer                  |conjurer_illager              |1.1.6               |DONE      |Manifest: NOSIGNATURE
		Pehkui-3.7.51.19.4-forge.jar                      |Pehkui                        |pehkui                        |3.7.5+1.19.4-forge  |DONE      |Manifest: NOSIGNATURE
		paragon-forge-3.0.2-1.19x.jar                     |Paragon                       |paragon                       |3.0.2               |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.4-Forge-2.3.0.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.4-Forge-2.3.0  |DONE      |Manifest: NOSIGNATURE
		ImmersiveAircraft.jar                             |Immersive Aircraft            |immersive_aircraft            |0.5.0+1.19.4        |DONE      |Manifest: NOSIGNATURE
		Structory_1.19.4_v1.3.1a.jar                      |Structory                     |structory                     |1.3.1a              |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.4-10.0.0.2.jar                  |Clumps                        |clumps                        |10.0.0.2            |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.2.11.19.4.jar                    |Comforts                      |comforts                      |6.2.1+1.19.4        |DONE      |Manifest: NOSIGNATURE
		citadel-2.3.4-1.19.4.jar                          |Citadel                       |citadel                       |2.3.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.2.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.2              |DONE      |Manifest: NOSIGNATURE
		TravelersBackpack-1.19.4-8.4.5.jar                |Traveler's Backpack           |travelersbackpack             |8.4.5               |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.4-6.1.0.jar                        |Artifacts                     |artifacts                     |1.19.4-6.1.0        |DONE      |Manifest: NOSIGNATURE
		jumpboat-1.19.4-0.1.0.5.jar                       |Jumpy Boats                   |jumpboat                      |1.19.4-0.1.0.5      |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.4-Forge-3.10.1.jar                  |YUNG's API                    |yungsapi                      |1.19.4-Forge-3.10.1 |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_items-1.19.4-4.3.0.0-beta.jar   |Upgraded Netherite : Items    |upgradednetherite_items       |1.19.4-4.3.0.0-beta |DONE      |Manifest: NOSIGNATURE
		twigs-3.0.0-forge.jar                             |Twigs                         |twigs                         |1.19.4-3.0.0        |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.4-6.0.2.jar                       |Balm                          |balm                          |6.0.2               |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17-1.0.0.jar                |Memory Leak Fix               |memoryleakfix                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-10.0.96-forge.jar                    |Cloth Config v10 API          |cloth_config                  |10.0.96             |DONE      |Manifest: NOSIGNATURE
		forge-1.19.4-45.0.66-universal.jar                |Forge                         |forge                         |45.0.66             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		scuba_gear-1.19.4-1.0.6.jar                       |Scuba Gear                    |scuba_gear                    |1.0.6               |DONE      |Manifest: NOSIGNATURE
		dcintegration-forge-2.6.4-1.19.4.jar              |Discord Integration           |dcintegration                 |2.6.4               |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.19.4-4.2.1696-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1696            |DONE      |Manifest: NOSIGNATURE
		upgradednetherite-1.19.4-5.3.0.1-beta.jar         |Upgraded Netherite            |upgradednetherite             |1.19.4-5.3.0.1-beta |DONE      |Manifest: NOSIGNATURE
		emotecraft-for-MC1.19.4-2.2.7-b.build.48-forge.jar|Emotecraft                    |emotecraft                    |2.2.7-b.build.48    |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.19.4-2.12.0.jar                   |Structure Gel API             |structure_gel                 |2.12.0              |DONE      |Manifest: NOSIGNATURE
		corpse-1.19.4-1.0.3.jar                           |Corpse                        |corpse                        |1.19.4-1.0.3        |DONE      |Manifest: NOSIGNATURE
		TinySkeletons-v6.0.0-1.19.4-Forge.jar             |Tiny Skeletons                |tinyskeletons                 |6.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		server-1.19.4-20230314.122934-srg.jar             |Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: NOSIGNATURE
		radon-0.8.2.jar                                   |Radon                         |radon                         |0.8.2               |DONE      |Manifest: NOSIGNATURE
		geodeforge-1.1.9-1.19.4.jar                       |Geode+                        |geode_plus                    |1.1.9               |DONE      |Manifest: NOSIGNATURE
		TaxOceanVillagerM.1.19ForM-1.1.2.jar              |Tax' Ocean Villager           |taxov                         |1.1.2               |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.19.4-2.4.8.jar                  |Simple Voice Chat             |voicechat                     |1.19.4-2.4.8        |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.19.4-1.1.1.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.19.4-1.1.1        |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.4-2.2.0.154.jar           |TerraBlender                  |terrablender                  |2.2.0.154           |DONE      |Manifest: NOSIGNATURE
		edf-remastered-4.2.0.jar                          |Ender Dragon Fight Remastered |edf_remastered_mr             |4.2.0               |DONE      |Manifest: NOSIGNATURE
		EasierSleeping-1.19.4-2.1.3.jar                   |Easier Sleeping               |easier_sleeping               |2.1.3               |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.4-17.3.0.545.jar               |Biomes O' Plenty              |biomesoplenty                 |17.3.0.545          |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.2-B-1.19.4.jar                   |End Remastered                |endrem                        |5.2.2-B-1.19.4      |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.19.4-3.8.0.jar                     |Iron Furnaces                 |ironfurnaces                  |3.8.0               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.10.20_mc1.19.4.jar          |CreativeCore                  |creativecore                  |2.10.20             |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.0-mc1.19.4forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.0               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.4+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.4+1.19.2       |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.9a-forge-mc1.19.4.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.9a              |DONE      |Manifest: NOSIGNATURE
		bendy-lib-forge-4.0.0.jar                         |Bendy lib                     |bendylib                      |4.0.0               |DONE      |Manifest: NOSIGNATURE
		kffmod-4.2.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.2.0               |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm-0.84-1.19.4-Hurt-Fix.jar       |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.4-5.1.5.3.jar                   |Curios API                    |curios                        |1.19.4-5.1.5.3      |DONE      |Manifest: NOSIGNATURE
		corail_woodcutter-1.19.4-2.7.0.jar                |Corail Woodcutter             |corail_woodcutter             |2.7.0               |DONE      |Manifest: NOSIGNATURE
		camera-1.19.4-1.0.3.jar                           |Camera Mod                    |camera                        |1.19.4-1.0.3        |DONE      |Manifest: NOSIGNATURE
		1.19.4_SecurityCraft_v1.9.6.2.jar                 |SecurityCraft                 |securitycraft                 |1.9.6.2             |DONE      |Manifest: NOSIGNATURE
		EarthMobs-1.19.4-6.1.3.jar                        |Earth Mobs Mod                |earthmobsmod                  |1.19.4-6.1.3        |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.19.4-1.8.12.jar                      |Elevator Mod                  |elevatorid                    |1.19.4-1.8.12       |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.4-Forge-3.4.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.4-Forge-3.4.0  |DONE      |Manifest: NOSIGNATURE
		EndlessBiomes1.4s-1.19.4Server-friendly.jar       |EndlessBiomes                 |endlessbiomes                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.14.jar                          |WorldEdit                     |worldedit                     |7.2.14+6360-094b734 |DONE      |Manifest: NOSIGNATURE
		upgradedcore-1.19.4-4.3.0.1-beta.jar              |Upgraded Core                 |upgradedcore                  |1.19.4-4.3.0.1-beta |DONE      |Manifest: NOSIGNATURE
		architectury-8.1.87-forge.jar                     |Architectury                  |architectury                  |8.1.87              |DONE      |Manifest: NOSIGNATURE
		otyacraftengine-forge-mc1.19.4-3.6.0.jar          |Otyacraft Engine              |otyacraftengine               |3.6.0               |DONE      |Manifest: NOSIGNATURE
		doapi-1.0.1.jar                                   |Lets Do Api                   |doapi                         |1.0.1               |DONE      |Manifest: NOSIGNATURE
		vinery-forge-1.2.8.jar                            |Vinery                        |vinery                        |1.2.8               |DONE      |Manifest: NOSIGNATURE
		iammusicplayer-forge-mc1.19.4-3.21.3.jar          |Iam Music Player              |iammusicplayer                |3.21.3              |DONE      |Manifest: NOSIGNATURE
		taniwha-forge-1.19.4-4.1.25.jar                   |Taniwha                       |taniwha                       |1.19.4-4.1.25       |DONE      |Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.19.4-1.9.4.jar              |Biome Makeover                |biomemakeover                 |1.19.4-1.9.4        |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19.4-2.4.3.jar                |AppleSkin                     |appleskin                     |2.4.3+mc1.19.4      |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.6-forge-mc1.19.3.jar           |Connected Glass               |connectedglass                |1.1.6               |DONE      |Manifest: NOSIGNATURE
		1.19.4netherskeletons4.9.jar                      |NetherSkeletons               |netherskeletons               |4.9                 |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v6.0.9-1.19.4-Forge.jar                |Puzzles Lib                   |puzzleslib                    |6.0.9               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		expandability-8.0.0.jar                           |ExpandAbility                 |expandability                 |8.0.0               |DONE      |Manifest: NOSIGNATURE
		chisels-and-bits-forge-1.3.137.jar                |chisels-and-bits              |chiselsandbits                |1.3.137             |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.16_mc1.19.4.jar           |PlayerRevive                  |playerrevive                  |2.0.16              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e8f033f6-cf25-4201-a97b-539d73b6d236
	FML: 45.0
	Forge: net.minecraftforge:45.0.66